<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script type="text/javascript"></script>
        <script src="jquery.min.js"></script>
        
        <style>
            .topnav {
                border-bottom: 1px solid #000000;
                padding-top: 1%;
                position: fixed;
                top: 0;
                width: 100%;    
                letter-spacing: 0.8px;
                padding-bottom: 1.2%;
                opacity: 1.0;
                background-color: white;
                z-index: 99;
            }

            .services {
                display: inline;
                font-size: 20px;
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                margin-left: 8%;
            }

            .quality {
                display: inline;
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
                margin-left: 7%;
            }

            .training {
                display: inline;
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
                margin-left: 10%;
            }

            .why {
                display: inline;
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
                margin-left: 10%;
            }

            .covid {
                display: inline;
                font-size: 18px;
                font-family: 'Raleway', sans-serif;
                margin-left: 7%;
                
            }

            .logo {
                display: inline-block;
                margin-left: 5%;
            }

            .fpage {
                width: 100%;
                height: 90%;
                opacity: 0.9;
                filter: brightness(50%);
            }

            .cpage {
                padding: 0;
                position: relative;
                text-align: center;
                color: white;
            }

            .super {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Oswald', sans-serif;
                font-size: 60px;
                color: white;
                display:none;
            }

            .ctnt {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: #EDEDF7;
                color: black;
                letter-spacing: 1.5px;
                text-align: center;
                box-shadow: 2px 2px 7px 1px #B0B0B0;
    
            }

            .bdytxt {
                padding-left: 4%;
                padding-right: 4%;
            }

            .ctnt2 {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: black;
                color: white;
                padding: 15px;
                text-align: left;
                letter-spacing: 1.5px;
            }

            .ctnt3 {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: black;
                color: white;
                padding: 15px;
                text-align: center;
            }

            .bdyhdr {
                font-size: 30px;
                text-align: center;
                border-bottom: 1px double #000000;
                padding-top: 3%;
            }
            .rtxt {
                color: red;
            }

            .nlogo {
                float: left;
                width: 30%;
                height: 30%;
                margin-left: 60px;
            }

            .btxt {
                font-weight: 600;
                font-size: 20px;
            }

            ul {
                list-style-position:inside;
            }

            .hvr-grow {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            
            .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            .mail {
                color: red;
            }

            .mail:hover {
                color: #A80505;
            }

            .ct1 {
                margin-top: 10%;
            }

            .container-width {
                width: 80%;
                margin-top: 18%;
            }

            ul {
                list-style: none;
                font-family: 'Montserrat', sans-serif;
                padding: 0;
                margin: 0;
                font-size: 17px;
            }

            .col-md-2 {
                padding-left: 0;
            }      

            @media screen and (max-width: 600px) {
            .container-width {
                margin-top: 25%;
            }
            } 

            .service-image {
                max-width:40%;
                max-height:40%;
                float: right;
            }  

            ul {
                list-style: none;
            }

            ul li::before {
                content: "\2022";  
                color: red; 
                font-weight: bold; 
                display: inline-block; 
                width: 1em; 
                margin-left: 3%;
                padding: 4%;
            } 

            a { 
                color: inherit; 
            } 

            a:hover {
                text-decoration: none;
                color: inherit;
            }

            .portal:hover {
                color: #A80505;
                text-decoration: none;
            }
        </style>
    </head>

    <body name="top">
        <div class="topnav">
            <a href="services.html" class="services animate hvr-grow">Services</a>
            <a href="quality.html" class="quality animate hvr-grow">Quality</a>
            <a href=#top class="covid animate hvr-grow">COVID-19</a>
            <a class="logo animate hvr-grow" href="index.html"><img src="https://workablehr.s3.amazonaws.com/uploads/account/logo/99470/logo" alt="SRC Logo" width="130" height="50"></a>
            <a href="training.html" class="training animate hvr-grow">Training</a>
            <a href="why.html" class="why animate hvr-grow">Why SMC?</a>
        </div>


    </body>
</html>