<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script type="text/javascript"></script>
        <script src="jquery.min.js"></script>

        <script>
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
        
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName ("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>

        
        <style>
            .topnav {
                border-bottom: 1px solid #000000;
                padding-top: 1%;
                position: fixed;
                top: 0;
                width: 100%;    
                letter-spacing: 0.8px;
                padding-bottom: 1.2%;
                opacity: 1.0;
                background-color: white;
                z-index: 99;
                text-align: center;
                display: inline-block;
                list-style-type: none;
                text-transform: uppercase;

            }

            .container-fluid {
                padding: 0;
            }

            .contact-us {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;  
            }

            .insurance {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                
            }

            .services {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-left: 6%;
            }

            .quality {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-left: 6%;
            }

            .training {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-right: 6%;
            }

            .why {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-right: 6%;
            }

            .covid {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-left: 7%;
                
            }

            .logo {
                display: inline-block;
                margin-left: 6%;
                margin-right: 6%;
            }

            .fpage {
                width: 100%;
                height: 90%;
                opacity: 0.9;
                filter: brightness(50%);
            }

            .cpage {
                padding: 0;
                position: relative;
                text-align: center;
                color: white;
            }

            .super {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Oswald', sans-serif;
                font-size: 60px;
                color: white;
                display:none;
            }

            .ctnt {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: #EDEDF7;
                color: black;
                letter-spacing: 1.5px;
                text-align: center;
                box-shadow: 2px 2px 7px 1px #B0B0B0;
            }

            .bdytxt {
                padding-left: 4%;
                padding-right: 4%;
            }

            .ctnt2 {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: black;
                color: white;
                padding: 15px;
                text-align: left;
                letter-spacing: 1.5px;
            }

            .ctnt3 {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: black;
                color: white;
                padding: 15px;
                text-align: center;
            }

            .bdyhdr {
                font-size: 30px;
                text-align: center;
                border-bottom: 1px double #000000;
                padding-top: 3%;
            }
            .rtxt {
                color: red;
            }

            .nlogo {
                float: left;
                width: 30%;
                height: 30%;
                margin-left: 60px;
            }

            .btxt {
                font-weight: 600;
                font-size: 20px;
            }

            .hvr-grow {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            
            .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            .mail {
                color: red;
            }

            .mail:hover {
                color: #A80505;
            }

            .ct1 {
                margin-top: 10%;
            }

            .container-width {
                width: 80%;
                margin-top: 12%;
            }

            ul {
                list-style: none;
                font-family: 'Montserrat', sans-serif;
                padding: 0;
                margin: 0;
                font-size: 17px;
                list-style-position:inside;

            }

            .col-md-2 {
                padding-left: 0;
            }      

            ul {
                list-style: none;
            }

            ul li::before {
                content: "\2022";  
                color: red; 
                font-weight: bold; 
                display: inline-block; 
                width: 1em; 
                margin-left: 3%;
                padding: 4%;
            } 

            a { 
                color: inherit; 
            } 

            a:hover {
                text-decoration: none;
                color: inherit;
            }

            .portal:hover {
                color: #A80505;
                text-decoration: none;
            }

            .row {
                background-color: white;
                letter-spacing: 1px;
                text-align: left;
                margin: 25px;
            }

            .btmp {
                margin-top: 12%;
            }
            
            .ebs {
                margin-bottom: 20%;
            }

            .bdyhdr1 {
                margin-top: 5%;
                font-size: 28px;
                text-align: center;
            }

            .bdyhdr2 {
                text-align: left;
                text-decoration: underline;
                text-transform: uppercase;
                margin-top: 10%;
                font-size: 18px;
            }

            .bdytxt1 {
                text-align: left;
                margin-bottom: 10%;
                font-size: 17px;
                
            }

            .cntr {
                text-align: center;;
            }

            @media screen and (max-width: 600px) {
                
                .container-width {
                    width: 90%;
                }

                .bdytxt {
                        padding-left: 2px;
                        padding-right: 2px;
                }

                .row {
                    margin: 15px 1px 15px 1px;
                }
            
                .services {
                    display: none;
                }

                .quality {
                    display: none;
                }
            
                .training {
                    display: none;
                }

                .why {
                    display: none;
                }

                .dropbtn {
                    font-size: 21px;
                    font-family: 'Oswald', sans-serif;
                    float: left;
                    border: none;
                    margin-left: 2%;
                    background-color: white;
                    color: black;
                    border: 3px double #000000;
                }

                .dropbtn:hover {
                    background-color: black;
                    color: white;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    font-size: 20px;
                    margin-top: 10%;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    font-family: 'Oswald', sans-serif;
                }

                .dropdown-content a:hover {
                    color: white;
                    background-color: black;
                }

                .dropdown {
                    position: relative;
                    margin-top: 1%;
                }


                .show {display:block;}

                .logo {margin-right: 25%;}

                .insurance {display: none;}

                .contact-us {display:none;}                
                
                .bdytxt1 {
                        padding-left: 2px;
                        padding-right: 2px;
                }




            }

            @media screen and (min-width: 601px) {
                .dropdown {display: none;}
            }




        </style>
    </head>

    <body name="top">
        <div class="topnav">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">MENU</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="quality.html">QUALITY</a>
                        <a href="services.html">SERVICES</a>
                        <a href="training.html">TRAINING</a>
                        <a href="why.html">WHY SMC?</a>
                        <a href="insurance.html">INSURANCE</a>
                    </div>
            </div>
            <a href="insurance.html" class="insurance animate hvr-grow">INSURANCE</a>
            <a href="services.html" class="services animate hvr-grow">Services</a>
            <a href="quality.html" class="quality animate hvr-grow">Quality</a>
            <a class="logo animate hvr-grow" href="index.html"><img src="https://workablehr.s3.amazonaws.com/uploads/account/logo/99470/logo" alt="SRC Logo" width="130" height="50"></a>
            <a href="training.html" class="training animate hvr-grow">Training</a>
            <a href=#top class="why animate hvr-grow">Why SMC?</a>
            <a href="javascript: document.body.scrollIntoView(false);" class="contact-us animate hvr-grow">CONTACT US</a>
        </div>

        <div class="container container-width ctnt">
            <p class="bdyhdr">INSURANCE</p>
            <p class="bdyhdr1"><span class="rtxt">-SMC-</span></p>
            <p class="bdyhdr1">EMPLOYEE BENEFIT SOLUTIONS</p>
            <p class="bdyhdr2">Employee Onboarding</p>
                <p class="bdytxt1">We are on the front lines when comes to integrating your new employees to your benefits programs.  We will walk them through the plan offerings and help educate them so that they can make the best decision for themselves and their families.</p>
            <p class="bdyhdr2">Open Enrollment Management/Facilitation</p>
                <p class="bdytxt1">We will work with you and your HR team in communicating any new plans changes and be there too proactively answer any questions your employees may have about the new plan year.</p>
            <p class="bdyhdr2">Cost containment strategies</p>  
                <p class="bdytxt1">We will utilize our team and experience to bring solutions that will not only drive employee engagement but also help control cost while offering a competitive benefit offerings.</p>
        </div>

        <div class="container container-width ctnt2">
            <p class="bdyhdr1 rtxt">EXECUTIVE BENEFITS</p>
            <p class="bdyhdr2">Employee Education and Communication</p>
                <p class="bdytxt2">Many employees do not recognize the full value of their benefit packages because they do not understand them. We can help educate employees about their benefits and how to best use their plan.</p>
            <p class="bdyhdr2">Group life insurance</p>
                <p class="bdytxt2">Is an integral part of most employee benefits packages. When provided by an employer, employees appreciate the value of life coverage and the additional security it provides to their families.</p>
            <p class="bdyhdr2">Group Medical Plans</p>
                <p class="bdytxt2">Today more than ever, employers require seasoned insurance professionals who understand the impact of complex state and federal regulations on group health insurance. SMC can guide you through these challenges.</p>
            <p class="bdyhdr2">Group Vision Plans</p>
                <p class="bdytxt2">Eye health is a critical part of a person’s overall health at any age. SMC can provide comprehensive vision coverage for your employees.</p>
            <p class="bdyhdr2">Risk Management</p>
                <p class="bdytxt2">One of the most crucial parts of any effective employee benefits package is a wellness / risk management program that is integrated with your corporate culture, and overall employee benefit objectives.</p>
            <p class="bdyhdr2">Voluntary Benefits</p>
                <p class="bdytxt2">Voluntary insurance covers a wide range of benefit options, and is often used to help employees secure individual life and disability coverage regardless of their medical histories.</p>
            <p class="bdyhdr2">Wellness</p>
                <p class="bdytxt2">Wellness programs have become more popular in today’s work environment than ever before. In fact, wellness programs are now usually a part of a company’s benefits package. Wellness is less about being ill and more about keeping your body in good condition for longevity.</p>
            <p class="bdyhdr2">Plan Administration</p>
                <p class="bdytxt2">With all of the complexities of employee benefits and plan design, combined with ongoing changes to benefit legislation, it usually takes someone with a deeper knowledge of benefits to ensure your employees are receiving the right information.</p>
            <p class="bdyhdr2">Group Dental Plans</p>
                <p class="bdytxt2">Dental insurance provides a powerful incentive for your employees and their families to protect their health through preventive dental services. It covers both basic and major services, easing the financial burden of dental health.</p>
        </div>

        <div class="container-fluid ctnt2 btmp cntr">
            <p class="bdytxt">To contact us directly, please call 800-861-4951.</p>
            <p><span class="rtxt btxt">SMC</span></p>

            <p>141 Howell Drive - Elizabethtown, KY 42701</p>
            <p>Office: 270-769-2553 - Fax: 270-769-3257</p>
            <p>General Information: <a class="mail" href="mailto:info@smc.cc">info@smc.cc</a></p>
            <span class="rtxt"><a class="portal" href="https://smc.teamehub.com/ehub/account/login?ReturnUrl=%2Fehub%2F">EMPLOYEE PORTAL</a></span>
        </div>

    </body>    

</html>