<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script type="text/javascript"></script>
        <script src="jquery.min.js"></script>

        <script>
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }
        
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName ("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>

        
        <style>
            .topnav {
                border-bottom: 1px solid #000000;
                padding-top: 1%;
                position: fixed;
                top: 0;
                width: 100%;    
                letter-spacing: 0.8px;
                padding-bottom: 1.2%;
                opacity: 1.0;
                background-color: white;
                z-index: 99;
                text-align: center;
                display: inline-block;
                list-style-type: none;
                text-transform: uppercase;

            }

            .container-fluid {
                padding: 0;
            }

            .services {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
            }

            .quality {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-left: 10%;
            }

            .training {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-right: 10%;
            }

            .why {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
            }

            .covid {
                display: inline;
                font-size: 20px;
                font-family: 'Oswald', sans-serif;
                margin-left: 7%;
                
            }

            .logo {
                display: inline-block;
                margin-left: 10%;
                margin-right: 10%;
            }

            .fpage {
                width: 100%;
                height: 90%;
                opacity: 0.9;
                filter: brightness(50%);
            }

            .cpage {
                padding: 0;
                position: relative;
                text-align: center;
                color: white;
            }

            .super {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Oswald', sans-serif;
                font-size: 60px;
                color: white;
                display:none;
            }

            .ctnt {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: #EDEDF7;
                color: black;
                letter-spacing: 1.5px;
                text-align: center;
                box-shadow: 2px 2px 7px 1px #B0B0B0;
            }

            .bdytxt {
                padding-left: 4%;
                padding-right: 4%;
            }

            .ctnt2 {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: black;
                color: white;
                padding: 15px;
                text-align: left;
                letter-spacing: 1.5px;
            }

            .ctnt3 {
                font-family: 'Montserrat', sans-serif;
                font-weight:400;
                background-color: black;
                color: white;
                padding: 15px;
                text-align: center;
            }

            .bdyhdr {
                font-size: 30px;
                text-align: center;
                border-bottom: 1px double #000000;
                padding-top: 3%;
            }
            .rtxt {
                color: red;
            }

            .nlogo {
                float: left;
                width: 30%;
                height: 30%;
                margin-left: 60px;
            }

            .btxt {
                font-weight: 600;
                font-size: 20px;
            }

            ul {
                list-style-position:inside;
            }

            .hvr-grow {
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            
            .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }

            .mail {
                color: red;
            }

            .mail:hover {
                color: #A80505;
            }

            .ct1 {
                margin-top: 10%;
            }

            .container-width {
                width: 80%;
                margin-top: 12%;
            }

            ul {
                list-style: none;
                font-family: 'Montserrat', sans-serif;
                padding: 0;
                margin: 0;
                font-size: 17px;
            }

            .col-md-2 {
                padding-left: 0;
            }   

            ul {
                  list-style: none;
                padding-left: 5%;
            }

                ul li::before { 
                    font-weight: bold; 
                    display: inline-block; 
                    width: 1em; 
                    margin-left: 3%;
                    padding: 4%;
                } 

                a { 
                    color: inherit; 
                } 

                a:hover {
                    text-decoration: none;
                    color: inherit;
                }

                .portal:hover {
                    color: #A80505;
                    text-decoration: none;
                }

                .ulhdr {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 600;
                    font-size: 19px;
                    text-align: center;
                    padding-left:5%;
                }

                .topspc {
                    padding-top: 35%;
                }

                .btmp {
                    margin-top: 12%;
                }

                .topspc {
                    font-size: 15px;
                }

                .ulhdr {
                    font-size: 16px;
                }
   

            @media screen and (max-width: 600px) {
                .container-width {
                    margin-top: 25%;
                    width: 90%;
                } 


                .bdytxt {
                    padding-left: 2px;
                    padding-right: 2px;
                }

                .ulhdr {
                    font-size: 16px;
                }

                .topspc {
                    font-size: 12px;
                }
            
                .services {
                    display: none;
                }

                .quality {
                    display: none;
                }
            
                .training {
                    display: none;
                }

                .why {
                    display: none;
                }

                .dropbtn {
                    font-size: 25px;
                    font-family: 'Oswald', sans-serif;
                    float: left;
                    border: none;
                    margin-left: 2%;
                    background-color: white;
                    color: black;
                    border: 3px double #000000;
                }

                .dropbtn:hover {
                    background-color: black;
                    color: white;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    font-size: 20px;
                    margin-top: 10%;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    font-family: 'Oswald', sans-serif;
                }

                .dropdown-content a:hover {
                    color: white;
                    background-color: black;
                }

                .dropdown {
                    position: relative;
                    margin-top: 1%;
                }


                .show {display:block;}

                .logo {margin-right: 25%;}

            }

            @media screen and (min-width: 601px) {

                .dropdown {display: none;}
            }


        </style>
    </head>

    <body name="top">
        <div class="topnav">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">MENU</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="quality.html">QUALITY</a>
                        <a href="services.html">SERVICES</a>
                        <a href="training.html">TRAINING</a>
                        <a href="why.html">WHY SMC?</a>
                    </div>
            </div>
            <a href="services.html" class="services animate hvr-grow">Services</a>
            <a href="quality.html" class="quality animate hvr-grow">Quality</a>
            <a class="logo animate hvr-grow" href="index.html"><img src="https://workablehr.s3.amazonaws.com/uploads/account/logo/99470/logo" alt="SRC Logo" width="130" height="50"></a>
            <a href=#top class="training animate hvr-grow">Training</a>
            <a href="why.html" class="why animate hvr-grow">Why SMC?</a>
        </div>

        <div class="container container-width ctnt">
            <p class="bdyhdr">TRAINING</p>
            <br>
            <p class="bdytxt"><span class="rtxt">Superior Maintenance Co.</span> believes training commences at the interview process and continues indefinitely. With our TQM initiatives this need is even greater. We have developed a training manual which covers standardized methods for various tasks and safety, but will emphasize training and education in the areas of TQM and team development.</p>
            <br>
            <p class="bdytxt">We utilize <span class="rtxt">SMC</span>  Management, team leaders, suppliers, outside consultants, seminars, and workshops to meet our training requirements. Our training manual is supported by videotapes and testing to measure training effectiveness. All <span class="rtxt">SMC</span> employees will participate.</p>
            <br>
            <br>
        </div>

        <div class="container container-width ctnt2">
            <div class="row">
                <div class="col-4"> 
                    <span class="ulhdr rtxt">TYPE OF TRAINING</span>
                    <ul>
                        <li class="topspc">Orientation</li>
                        <li class="topspc">On-The-Job Training</li>
                        <li class="topspc">Classroom Training</li>
                    </ul>
                </div>

                <div class="col-4">
                    <span class="ulhdr rtxt">PERFORMED BY</span>
                    <ul>
                        <li class="topspc">Team Leader or Training Coach</li>
                        <li class="topspc">Training Manager/Coach, Team Leader</li>
                        <li class="topspc">Training Manager/Coach, Team Leader</li>
                    </ul>
                </div>

                <div class="col-4">
                    <span class="ulhdr rtxt">BENEFITS</span>
                    <ul>
                        <li class="topspc">Positive First Impression</li>
                        <li class="topspc">Creates A Lasting Memory</li>
                        <li class="topspc">Makes The Worker Feel Important</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid ctnt3 btmp">
            <p class="bdytxt">To contact us directly, please call 800-861-4951.</p>
            <p><span class="rtxt btxt">SMC</span></p>

            <p>141 Howell Drive - Elizabethtown, KY 42701</p>
            <p>Office: 270-769-2553 - Fax: 270-769-3257</p>
            <p>General Information: <a class="mail" href="mailto:info@smc.cc">info@smc.cc</a></p>
            <span class="rtxt"><a class="portal" href="https://smc.teamehub.com/ehub/account/login?ReturnUrl=%2Fehub%2F">EMPLOYEE PORTAL</a></span>
        </div>
    </body>
</html>